{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "JWT_SECRET"],
  "globalPassThroughEnv": ["VERCEL_URL", "PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "src/**/*.{ts,tsx}"],
      "env": ["NEXT_PUBLIC_*", "DATABASE_URL", "JWT_SECRET"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "!.next/cache/**",
        ".vercel/**"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
